# amzintelprop

./: pom.xml
doc/: amzintelprop.sql  亚马逊在售SKU侵权管理(4).7z
src/main/java/com/yks/: AmzintelpropApplication.java
src/main/java/com/yks/amzintelprop/account/action/: AmzAccountAction.java
src/main/java/com/yks/amzintelprop/account/dao/: AmzAccountSqlProvider.java  IAmzAccountDao.java
src/main/java/com/yks/amzintelprop/account/dto/: AmzAccount.java  AmzAccountFilter.java
src/main/java/com/yks/amzintelprop/account/service/: IAmzAccountService.java
src/main/java/com/yks/amzintelprop/account/service/impl/: AmzAccountServiceImpl.java
src/main/java/com/yks/common/config/: DataSourceConfig.java  MybatisConf.java
src/main/java/com/yks/common/dto/: FilterBean.java  PageBean.java
src/main/java/com/yks/common/sys/dict/dao/: IDictDao.java
src/main/java/com/yks/common/sys/dict/dto/: Dict.java
src/main/java/com/yks/common/sys/dict/service/: IDictService.java
src/main/java/com/yks/common/sys/dicttype/dao/: IDictTypeDao.java
src/main/java/com/yks/common/sys/dicttype/dto/: DictType.java
src/main/java/com/yks/common/sys/dicttype/service/: IDictTypeService.java
src/main/java/com/yks/common/sys/security/action/: ExceptionController.java  MyWebMvcConfigurer.java  SystemController.java
src/main/java/com/yks/common/sys/security/dto/: MessageVo.java  SystemUser.java
src/main/java/com/yks/common/sys/security/interceptor/: LoginInterceptor.java
src/main/java/com/yks/common/sys/security/service/: SystemUserService.java
src/main/java/com/yks/common/util/: HttpRequestUtils.java  MD5Util.java  ResponseData.java  UUIDGenerator.java
src/main/resources/: application.properties
src/main/resources/config/: db.properties
src/main/resources/static/css/: common.css
src/main/resources/static/css/main/index/: self.css  style.main.css
src/main/resources/static/css/main/login/: greenlogin.css
src/main/resources/static/css/plugin/layout/: layout.css
src/main/resources/static/js/amzintelprop/amzaccount/: amzaccount.js
src/main/resources/static/js/common/: common.js  page.js
src/main/resources/static/js/main/login/: login.js
src/main/resources/static/js/main/skulist/: skulist.js
src/main/resources/static/js/pluginHttps/product/: product.js
src/main/resources/static/jsLoad/: foot.html  head.html
src/main/resources/static/jsLoad/code/: load.js
src/main/resources/templates/: index.html  index2.html  login.html
src/main/resources/templates/amzaccount/: list.html
src/main/resources/templates/common/: common.html
src/main/resources/templates/imgmanager/: detail.html  list.html
src/main/resources/templates/product/: detail.html  list.html
src/test/java/com/yks/amzintelprop/: AmzintelpropApplicationTests.java
